apiVersion: v1
kind: Pod
metadata:
  name: dblinkpg-pod
  annotations:
    io.podman.annotations.userns: keep-id
spec:
  containers:
    - name: postgres17
      image: docker.io/postgres:17
      ports:
        - containerPort: 5432
          hostPort: 57023
      env:
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_DB
          value: dblink_db
        - name: POSTGRES_PASSWORD_FILE
          value: /run/secrets/dblink-pgpass
      volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: pgdat
        - mountPath: /run/secrets/dblink-pgpass
          name: pgpasswd
      securityContext:
        runAsUser: 1000   # w3const UID
        runAsGroup: 100  # w3const GID
  volumes:
    - name: pgdat
      hostPath:
        path: /home/w3const/dblink-ddbj/pgdata
        type: DirectoryOrCreate
    - name: pgpasswd
      hostPath:
        path: /home/w3const/dblink-ddbj/dblink-pgpass
        type: FileOrCreate
